# Gmail Configuration
GMAIL_EMAIL=sehatmakaan@gmail.com
GMAIL_PASSWORD=sytz htmu bmqz hdwt

# PayFast Configuration
PAYFAST_MERCHANT_ID=102
PAYFAST_MERCHANT_KEY=zWHjBp2AlttNu1sK
PAYFAST_TEST_MODE=true

# Firebase Configuration
FIREBASE_PROJECT_ID=sehatmakaan-833e2

# Email Configuration
EMAIL_ENABLED=false
